# frozen_string_literal: true

class CreateEngramMemories < ActiveRecord::Migration[<%= migration_version %>]
  def change
    enable_extension "vector" unless extension_enabled?("vector")

    create_table :engram_memories do |t|
      t.string :scope, null: false
      t.text :content, null: false
      t.string :kind, null: false, default: "fact"
      t.float :importance, null: false, default: 1.0
      t.jsonb :metadata, null: false, default: {}
      t.vector :embedding, limit: <%= dimensions %>
      t.datetime :last_accessed_at

      t.timestamps
    end

    add_index :engram_memories, :scope

    # For larger datasets, choose one approximate vector index after backfilling data.
    # HNSW is a strong default for read-heavy recall workloads with frequent inserts.
    # IVFFlat can be smaller/faster to build, but should be created after enough representative data exists.
    #
    # HNSW:
    #   add_index :engram_memories, :embedding, using: :hnsw, opclass: :vector_cosine_ops
    # IVFFlat:
    #   add_index :engram_memories, :embedding, using: :ivfflat, opclass: :vector_cosine_ops
    # See the Engram README for production index guidance.
  end
end
